{
    "name": "wdherndon/wordcount",
    "type": "phpbb-extension",
    "description": "Show word count for each post and in preview",
    "homepage": "https://www.softwareschmiede-herndon.de/wordcount-en.html",
    "version": "1.0.0",
    "time": "2016-12-15",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "William D. Herndon",
            "email": "wdh@softwareschmiede-herndon.de",
            "homepage": "https://www.softwareschmiede-herndon.de",
            "role": ""
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "display-name": "Word Count",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.4,<3.2.0@dev"
        }
    }
}
